{
  "author": "Refael Ackerkmann <me@refack.com>",
  "dependencies": {
    "async-listener": "> 0.5.0",
    "shimmer": "latest"
  },
  "description": "Deep stack traces based on AsyncListener API",
  "devDependencies": {
    "chai": "latest",
    "istanbul": "latest",
    "mocha": "latest"
  },
  "jshintConfig": {
    "globals": {
      "after": true,
      "afterEach": true,
      "before": true,
      "beforeEach": true,
      "describe": true,
      "it": true
    },
    "node": true,
    "strict": true,
    "trailing": true,
    "unused": true
  },
  "keywords": [
    "async-listner",
    "trace",
    "deep-stack-trace",
    "AsyncListener",
    "performant",
    "mocha-compatible"
  ],
  "license": "MIT",
  "main": "lib/asynctrace.js",
  "name": "asynctrace",
  "repository": "TheNodeILs/asynctrace",
  "scripts": {
    "test": "mocha --require .",
    "mypublish": "npm test && npm version patch && npm publish && git push --follow-tags"
  },
  "version": "1.5.0"
}
