{
  "author": "Refael Ackerkmann <refael@empeeric.com>",
  "description": "Deep stack traces based on AsyncListener API",
  "engines": {
    "node": "^0.11.12"
  },
  "keywords": [
    "trace",
    "deep-stack-trace",
    "AsyncListener",
    "performant",
    "mocha-compatible"
  ],
  "license": "MIT",
  "main": "trace.js",
  "name": "asynctrace",
  "repository": "Empeeric/asynctrace",
  "scripts": {
    "test": "mocha --require ."
  },
  "version": "1.0.5",
  "dependencies": {
    "shimmer": ""
  },
  "devDependencies": {
    "chai": "latest",
    "istanbul": "latest",
    "mocha": "latest"
  }
}
